/* Header */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
  background-color: var(--DARK-COLOR-TR);
}

.header-sub-container {
  flex-flow: column nowrap;
  align-items: center;
  padding: var(--S-N);
}

.logo-text {
  padding: 5px;
  border: 1px solid rgb(198, 207, 250);
  border-radius: 5px;
}

nav {
  height: 0;
  overflow: hidden;
  transition: all 5s;
}

nav ul {
  flex-flow: column nowrap;
  align-items: center;
}

/* End of Header and Navigation */

/* Main Content */
.body-container {
}

.hero-container {
  height: 70vh;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--DARK-COLOR-TR);
}

.hero-cover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.hero-cover img {
  height: 100%;
}

/* Body Content */
.body-cont {
  gap: var(--S-N);
  margin: 0 auto;
}

/* Specails */
.specials {
}

.special-cont {
  padding: 0 var(--S-N);
}

/* End of Specais */

/* Games Container */
.games-container {
  position: relative;
}

.games-cont {
  grid-template-columns: 1fr;
  /* padding: 0 var(--S-N); */
  gap: var(--S-N);
}

.game__figure {
  box-shadow: var(--GAME-FIGURE-BOX-SHADOW);
}

.game__figure:last-child {
  grid-column: 1/2;
}

/* END OF GAMES CONTAINER */

/* Cart */
.cart {
  position: absolute;
  top: 0;
  right: 0; /* right: -100%; */
  width: 350px;
  padding: 0 var(--S-N);
  background-color: rgb(14, 1, 31);
  /* transition: all 3s; */
}

.cart__cont {
  max-height: 70vh;
  overflow: auto;
  margin-bottom: var(--XS-N);
}

.cart__items-divide {
  margin-bottom: var(--XS-N);
}
.cart__total {
  justify-content: space-between;
}
/* Footer */
footer {
}

@media (min-width: 768px) {
  /* Header */
  .header-sub-container {
    flex-flow: row;
    justify-content: space-between;
  }

  nav {
    height: 100%;
    overflow: visible;
  }

  nav ul {
    flex-flow: row;
  }

  nav a {
    padding: 10px;
  }
  /* End Of Header */
  /* Main Content */
  .hero-container {
    justify-content: center;
    align-items: flex-end;
  }

  .hero-heading,
  .hero-sub-heading {
    margin-right: var(--L-N);
  }

  .hero-heading {
    font-size: var(--XL-N);
  }

  .hero-sub-heading {
    font-size: var(--M-N);
  }
  .games-cont {
    grid-template-columns: repeat(2, 1fr);
  }

  .game__figure:last-child {
    grid-column: 1/3;
  }
}

@media (min-width: 1024px) {
  /* Services */
  .games-cont {
    grid-template-columns: repeat(3, 1fr);
  }
  .game__figure:last-child {
    grid-column: 3/4;
  }
}
